clc
clear
close all

%% Define the paramaters
mc = 1.5; %Mass of the cart
mp = .5; %Mass of the pendulm
g = 9.81 %Earth's gravity
L = 1; %Length of the pendulm
d1 = 1e-2; %Damping of the cart displacement
d2 = 1e-2; %Damping in the joint

%% Define the Matrice
A = [0, 0, 1,0;0,0,0,1;0,(g*mp)/mc,-d1/mc,-d2/(L*mc);0, (g*(mc+mp))/(L*mc),-d1/(L*mc),-(d2*mc+d2*mp)/(L^2*mc*mp)];
B = [0 ; 0 ; 1/mc ; 1/(L*mc)]

%% Output
%C = [0; 1; 0; 0 ]
C = [1; 0; 0; 0 ]
D = 0;

%Build system
sys = ss(A,B,C',D)
x0 = [0; 5*pi/180; 0 ;0 ];

%%Controller
des_pole = [-3;-3;-3;-3]*1;
K = acker(A,B,des_pole);
Q = 20*eye(4);
R = .1;
K_lqr = lqr(A,B,Q,R);

%%Discrete Time
Ts = .1;
sys_d = c2d(sys,Ts);
Ad = sys_d.a;
Bd = sys_d.b;
Cd = sys_d.c;
Dd = sys_d.d;

des_pole_d = [0.3;.3;.3;.3]*1;
K_d = acker(Ad,Bd,des_pole_d)

des_pole_d = [0.3;.3;.3;.3]*.1;
Ob = acker(Ad',Cd',des_pole_d)
